spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-db
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.jpa.show-sql=true